{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-15T11:21:09.483921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-15T11:25:43.081561+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6+1zVfeFDQCPQyQ7Bjwxkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When we reason about a system, we most often build a model of what we are interested in. "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-15T11:21:39.296552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-15T11:21:49.661593+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TXVTWfeFDQCPSy/WBjwxkw=="
				},
				"code" : "root := '/Users/girba/Work/Code/casestudies/edx-platform'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-15T11:21:35.36293+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-15T11:22:08.718929+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mW8XWfeFDQCPSHsEBjwxkw=="
				},
				"code" : "importer := Gt4EdxImporter new.\nasts := importer parseDirectory: root.\nmodel := importer\n\timportASTs: asts;\n\tmodel"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-15T11:20:34.274047+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-15T11:21:05.341578+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Build a model for toggles"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a44a7355-f785-0d00-8f42-dc35063c3193"
	}
}