{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-15T11:21:09.483921+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T00:08:05.905134+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6+1zVfeFDQCPQyQ7Bjwxkw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When we reason about a system, we often build a model of what we are interested in. In this case, we want to reason about how toggles are defined and where they are being used."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T00:08:19.203263+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:49:20.475318+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6jtc346GDQCro+L+DXUnxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The {{gtClass:Gt4EdxImporter}} is the responsible for creating the model (can take a little while):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-15T11:21:39.296552+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:31:47.129862+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TXVTWfeFDQCPSy/WBjwxkw=="
				},
				"code" : "root := Gt4EdxGlobals rootDirectory.\rmodel := Gt4EdxGlobals toggleModel"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:49:39.868531+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:50:21.61665+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "M2Y9RJ2MDQC/i0A7ANnIVg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspecting the above code leads to a model object that holds all detected toggle definitions in the system. Now that we have interesting entities, let's quickly see where in the treemap the toggles are used:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:49:52.540901+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:49:53.026251+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Acn+RJ2MDQC/k6sQANnIVg=="
				},
				"code" : "Gt4EdxGlobals treemapOfComponentsWithSelectedToggleUsers"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T00:14:03.433258+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:49:39.874187+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Pv8v3Y6GDQCrodsaDXUnxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "These entities contain a few properties and connections that we can use to answer questions. So, let's formulate some:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-23T00:07:27.513392+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-08T00:32:03.952944+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Yjvx3I6GDQCrn6mjDXUnxQ=="
							},
							"code" : "Gt4EdxGlobals toggleModel allEdxToggles select: [:each | each hasAnnotatedToggleName not ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T00:15:26.079761+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T00:15:34.059577+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Bmpp+Y6GDQCrrdGhDXUnxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What are the undocumented toggles?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-23T14:39:22.977365+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-11-08T00:32:05.771968+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gdwvC5uGDQCr/e8mDXUnxQ=="
							},
							"code" : "Gt4EdxGlobals toggleModel allEdxToggles select: [:each | each invalidName ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:39:34.555169+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:39:43.508702+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XQtjC5uGDQCr/wEMDXUnxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Are there any wrongly documented features?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-24T09:20:23.019758+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-24T09:20:37.600841+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VBils6qGDQC4r6MzDXUnxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What toggles are defined in a component and used in another?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-23T14:41:52.158901+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:32:08.465775+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4zAUFJuGDQCsATXvDXUnxQ=="
				},
				"code" : "(Gt4EdxGlobals toggleModel allEdxToggles reject: [:each | \r\teach containerFiles size > 1]) select: [:each | \r\t\teach uses anySatisfy: [:use | \r\t\t\tuse containerFiles anyOne edxTopComponent ~= each containerFiles anyOne edxTopComponent ] ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-24T09:19:14.836758+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-24T09:19:35.613143+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2lf5naCGDQCw6aWgDXUnxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "What are the hidden dependencies between top components introduced by toggles?"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:40:52.43715+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-08T00:41:18.880084+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u3TNJJ2MDQCXL5syCF+YEQ=="
				},
				"code" : "m := Gt4EdxGlobals paintToggleDependenciesWith: GtMondrian new."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-15T11:20:34.274047+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-22T20:55:41.36074+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "How Are Toggles Defined and Used?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a44a7355-f785-0d00-8f42-dc35063c3193"
	}
}