{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-22T20:46:08.83545+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-22T20:50:58.506908+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aIfjDIyGDQCq7DWADXUnxQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First things first. Please initialize the root directory, the other scripts in this book will reference this global for convenience."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-22T20:48:02.445246+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-22T20:48:21.488311+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5cfEE4yGDQCq8rJzDXUnxQ=="
				},
				"code" : "Gt4EdxGlobals rootDirectory: 'PATH/TO/edx-platform'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-22T20:46:06.985167+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-22T20:46:06.985167+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Where are the edx-platform sources?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "77ffe20c-8c86-0d00-aaeb-d6b90d7527c5"
	}
}