{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-10T17:54:00.47674+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-10T18:35:27.433407+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lnxIP5iFDQCVR3WOC60ozQ=="
							},
							"code" : "root := '/Users/girba/Work/Code/casestudies/edx-platform' asFileReference."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T13:04:40.600987+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-11T13:04:48.452988+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Uw7eUaiFDQCUts2VBikotQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The root directory:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-08-10T18:03:19.078516+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-08-10T18:27:45.32595+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "jxKUYJiFDQCVUBaGC60ozQ=="
										},
										"code" : "pythonFiles := root allFiles select: [:each | each extension = 'py']."
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-08-10T18:28:59.847197+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-08-10T18:29:05.856563+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "PVZqvJiFDQCVVwklC60ozQ=="
										},
										"code" : "pythonFiles sum: [:each | each contents lines size]"
									},
									{
										"__type" : "pharoSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-08-10T18:14:50.780572+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-08-10T18:17:48.059055+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "vpvOiZiFDQCVUobwC60ozQ=="
										},
										"code" : "notEmptyInits := pythonFiles select: [:each | each basename = '__init__.py' and: [each size isZero not ]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-12T21:53:16.747031+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-12T21:53:26.827815+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IZKg0sOFDQCgNpQfA740rA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Overview"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [
															{
																"__type" : "textSnippet",
																"children" : {
																	"__type" : "snippets",
																	"items" : [ ]
																},
																"createEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"createTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-08-10T18:42:27.758011+02:00"
																	}
																},
																"editEmail" : {
																	"__type" : "email",
																	"emailString" : "<unknown>"
																},
																"editTime" : {
																	"__type" : "time",
																	"time" : {
																		"__type" : "dateAndTime",
																		"dateAndTimeString" : "2021-08-10T21:27:31.997092+02:00"
																	}
																},
																"uid" : {
																	"__type" : "uid",
																	"uidString" : "YS8s7JiFDQCVYhHzC60ozQ=="
																},
																"paragraphStyle" : {
																	"__type" : "textStyle"
																},
																"string" : "In order to support the Report and Discoverability requirements, existing feature toggles that use [waffle_utils](https://github.com/edx/edx-platform/blob/master/openedx/core/djangoapps/waffle_utils/__init__.py) will need to migrate to the [edx-toggles](https://github.com/edx/edx-toggles/blob/master/edx_toggles/tests/test_setting_toggles.py) framework. This migration should be done in a shortly focused effort as soon as the framework is ready."
															}
														]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-08-10T18:40:22.918269+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-08-10T18:42:13.033183+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "EnwA5JiFDQCVYBDGC60ozQ=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[Migration suggestion:](https://open-edx-proposals.readthedocs.io/en/latest/oep-0017-bp-feature-toggles.html#backward-compatibility) "
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-08-10T21:28:00.520015+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-08-10T22:14:04.862463+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "dv+bPJuFDQCVdY3zC60ozQ=="
													},
													"code" : "asts := (PythonParser2 sourceFilesIn: root) collect: [:each | \r\t(PythonParser2 parseWithErrors: each contents) \r\t\tfilename: each pathString; \r\t\tyourself]."
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-08-10T21:27:34.249084+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-08-10T23:05:37.626982+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "tSILO5uFDQCVdDAMC60ozQ=="
													},
													"code" : "detectedAsts := asts \r\tinject: OrderedCollection new \r\tinto: [:sum :each | \r\t\teach allNodesOfType: PyImportNode do: [:node | \r\t\t\t(node names anySatisfy: [:name | \r\t\t\t\t#('LegacyWaffleFlag' 'LegacyWaffleSwitch') includes: name source]) \r\t\t\t\tifTrue: [sum add: node]].\r\t\t\tsum ]"
												},
												{
													"__type" : "pharoSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-08-10T21:53:29.72586+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2021-08-13T00:06:06.620118+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "xNPBl5uFDQCVh6vKC60ozQ=="
													},
													"code" : "filesWithDetection := detectedAsts collect: [:each | each topParent filename ].\rGtNestedRectangleTreeMap new\r\t\t\t\ttree: root;\r\t\t\t\tdeep: [ :anItem | anItem directories ];\r\t\t\t\tleaves: [ :anItem | anItem files select: [:each | each extension = 'py'] ];\r\t\t\t\tleavesSize: [ :aLeaf | 1 ];\r\t\t\t\tcontainerElement: [ :anElement :aNodeContext | \r\t\t\t\t\t| label scaledLabel |\r\t\t\t\t\taNodeContext level = 2 ifTrue: [\r\t\t\t\t\tlabel := BlTextElement new \r\t\t\t\t\t\ttext: (aNodeContext model basename asRopedText\r\t\t\t\t\t\t\tforeground: (Color black alpha: 0.8)).\r\t\t\t\t\tscaledLabel := label asScalableElement \r\t\t\t\t\t\tzIndex: 10; \r\t\t\t\t\t\tconstraintsDo: [:c | \r\t\t\t\t\t\t\tc horizontal matchParent. \r\t\t\t\t\t\t\tc vertical matchParent. \r\t\t\t\t\t\t\tc ignoreByLayout.\r\t\t\t\t\t\t\tc ignored horizontal weight: 0.2.\r\t\t\t\t\t\t\tc ignored horizontal alignCenter].\r\t\t\t\t\tanElement addChild: scaledLabel].\r\t\t\t\t\tanElement border: (BlBorder paint: (Color black alpha: 0.5 / aNodeContext level) width: 2).\r\t\t\t\t\tanElement padding: (BlInsets all: 2) ];\r\t\t\t\tleafElement: [ :anElement :aLeafContext | \r\t\t\t\t\tdetectedAsts \r\t\t\t\t\t\tdetect: [:each | each topParent filename = aLeafContext model fullName]\r\t\t\t\t\t\tifFound: [ :each| anElement background: (Color red); when: BlClickEvent do: [:e | e target phlow spawnObject: each ] ] \r\t\t\t\t\t\tifNone: [ anElement background: (Color white )] ]   "
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-08-10T18:40:47.062375+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2021-08-10T18:41:32.47883+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OCB25piFDQCVYWmWC60ozQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[OEP-17: Feature toggles](https://open-edx-proposals.readthedocs.io/en/latest/oep-0017-bp-feature-toggles.html)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-10T18:39:53.821727+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-10T18:40:03.267735+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Q2fu4piFDQCVX+sGC60ozQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "##Architectural concerns"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-10T18:34:23.431798+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-10T18:34:31.420194+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p5mjz5iFDQCVXVLiC60ozQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Python in edx-platform"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-10T18:27:47.2839+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:27:08.680899+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3BsXuJiFDQCVVaDPC60ozQ=="
							},
							"code" : "jsFiles := (root) allFiles select: [:each | each extension = 'js' and: [ (each fullName includesSubstring: '/vendor') not ]]."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T22:39:06.1083+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:08:44.239217+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "TRazWLCFDQCUyuDHBikotQ=="
							},
							"code" : "jsAsts := jsFiles collect: [:each | JSParser parseWithErrors: each contents ]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:10:17.627335+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:21:37.712415+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6jJAyLCFDQCU22MhBikotQ=="
							},
							"code" : "detectedJsAsts := jsAsts \r\tinject: OrderedCollection new \r\tinto: [:sum :each | \r\t\teach allNodesOfType: JSNameExpressionNode do: [:node | \r\t\t\t(node name value = 'XMLHttpRequest' ) \r\t\t\t\tifTrue: [sum add: node]].\r\t\t\tsum ]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T13:06:01.158607+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:31:07.255839+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9mMyV6iFDQCUvdkMBikotQ=="
							},
							"code" : "model := GtJSImporter new\r\tparserClass: JSParser;\r\timportDirectory: root excluding: #('*/vendor/*');\r\tmodel."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-10T21:13:22.492299+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-10T21:13:32.708563+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tFtGCJuFDQCVcDDHC60ozQ=="
							},
							"code" : "uniqueJsFiles := ((jsFiles collect: [:each | each -> each contents lines size]) \r\tgroupedBy: [:each | each key basename -> each value ])"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T18:14:47.538294+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T18:15:30.448146+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m4J0p6yFDQCUwisZBikotQ=="
							},
							"code" : "uniqueJsFiles associations sorted: [:a :b | a key value > (b key value)]"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-10T18:33:44.881277+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T18:23:54.439281+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p5xnzZiFDQCVW94mC60ozQ=="
							},
							"code" : "uniqueJsFiles keys sum: #value"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:17:52.160668+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-08-11T23:17:58.410469+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u9NX47CFDQCU6IzUBikotQ=="
							},
							"code" : "JSParser parse: 'function UserAction() {\n    var xhttp = new XMLHttpRequest();\n    xhttp.onreadystatechange = function() {\n         if (this.readyState == 4 && this.status == 200) {\n             alert(this.responseText);\n         }\n    };\n    xhttp.open(\"POST\", \"Your Rest URL Here\", true);\n    xhttp.setRequestHeader(\"Content-type\", \"application/json\");\n    xhttp.send(\"Your JSON Data Here\");\n}'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-10T18:33:52.461161+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-08-10T18:34:04.939518+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GKzDzZiFDQCVXMgiC60ozQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#JavaScript in edx-platform"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-10T17:54:00.476701+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-08-10T21:00:05.290303+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "open edx hackathon"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "087a483f-9885-0d00-9546-8eba0bad28cd"
	}
}